# HugeNumber

./: README.md  version.json
.github/workflows/: publish.yml
docs/: CHANGELOG.md  CONTRIBUTING.md
src/: AdditionAndSubtraction.cs  Comparable.cs  Conversion.cs  Enumerable.cs  ErrorMessages.cs  Formatting.cs  GlobalUsings.cs  HugeNumber.cs  HugeNumberConstants.cs  HugeNumberConverter.cs  HugeNumberFormatProvider.cs  Interpolation.cs  Logarithms.cs  Math.cs  MultiplicationAndDivision.cs  NumberOperators.cs  Parsing.cs  Rationals.cs  Rounding.cs  SignOperations.cs  Tavenem.HugeNumber.csproj  Tavenem.HugeNumber.sln  Tests.cs  Trigonometry.cs  Values.cs
src/Formatting/: Formatting.cs  HugeNumberConverter.cs  HugeNumberFormatProvider.cs  Parsing.cs
src/Functions/: ExponentialFunctions.cs  HyperbolicFunctions.cs  LogarithmicFunctions.cs  PowerFunctions.cs  RootFunctions.cs  TrigonometricFunctions.cs
src/Implementations/: FloatingPoint.cs  FloatingPointIeee754.cs  Number.cs  NumberBase.cs
src/Operators/: AdditionOperators.cs  ComparisonOperators.cs  DecrementOperators.cs  DivisionOperators.cs  EqualityOperators.cs  IncrementOperators.cs  ModulusOperators.cs  MultiplyOperators.cs  SubtractionOperators.cs  UnaryNegationOperators.cs  UnaryPlusOperators.cs
test/: FormattingTests.cs  MathTests.cs  MiscTests.cs  Tavenem.HugeNumber.Test.csproj
